<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tetris</title>
</head>
<body>
    <h1>Tetris</h1>
    <table>
        <tr>
            <td class="gris"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
        </tr>
        <tr>
            <td class="gris"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="amarillo"></td>
            <td class="amarillo"></td>
            <td class="amarillo"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td colspan="4" class="textos">LEVEL: 4</td>
            <td class="gris"></td>
        </tr>
        <tr>
            <td class="gris"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="amarillo"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="azulClaro"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
        </tr>
        <tr>
            <td class="gris"></td>
            <td></td>
            <td></td>
            <td class="amarillo"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="azulClaro"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td colspan="4" class="textos">10542</td>
            <td class="gris"></td>
        </tr>
        <tr>
            <td class="gris"></td>
            <td class="amarillo"></td>
            <td class="amarillo"></td>
            <td class="amarillo"></td>
            <td class="verde"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="morado"></td>
            <td></td>
            <td class="azulClaro"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
        </tr>
        <tr>
            <td class="gris"></td>
            <td class="amarillo"></td>
            <td class="azulOscuro"></td>
            <td class="azulOscuro"></td>
            <td class="verde"></td>
            <td class="verde"></td>
            <td class="rojo"></td>
            <td class="rojo"></td>
            <td></td>
            <td></td>
            <td class="morado"></td>
            <td class="morado"></td>
            <td class="azulClaro"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
        </tr>
        <tr>
            <td class="gris"></td>
            <td class="amarillo"></td>
            <td class="azulOscuro"></td>
            <td class="azulOscuro"></td>
            <td class="morado"></td>
            <td class="verde"></td>
            <td class="amarillo"></td>
            <td class="rojo"></td>
            <td class="rojo"></td>
            <td></td>
            <td class="morado"></td>
            <td class="verde"></td>
            <td class="verde"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="gris"></td>
        </tr>
        <tr>
            <td class="gris"></td>
            <td class="amarillo"></td>
            <td class="amarillo"></td>
            <td class="morado"></td>
            <td class="morado"></td>
            <td class="morado"></td>
            <td class="amarillo"></td>
            <td></td>
            <td></td>
            <td class="morado"></td>
            <td class="verde"></td>
            <td class="verde"></td>
            <td class="azulClaro"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="rojo"></td>
            <td class="rojo"></td>></td>
            <td></td>
            <td></td>
            <td class="gris"></td>
        </tr>
        <tr>
            <td class="gris"></td>
            <td class="azulClaro"></td>
            <td class="azulClaro"></td>
            <td class="azulClaro"></td>
            <td class="azulClaro"></td>
            <td class="verde"></td>
            <td class="amarillo"></td>
            <td class="amarillo"></td>
            <td class="morado"></td>
            <td class="morado"></td>
            <td></td>
            <td class="naranja"></td>
            <td class="azulClaro"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td></td>
            <td class="rojo"></td>></td>
            <td class="rojo"></td>
            <td></td>
            <td class="gris"></td>
        </tr>
        <tr>
            <td class="gris"></td>
            <td class="azulOscuro"></td>
            <td class="azulOscuro"></td>
            <td class="naranja"></td>
            <td></td>
            <td class="verde"></td>
            <td class="verde"></td>
            <td class="rojo"></td>
            <td class="rojo"></td>
            <td class="morado"></td>
            <td></td>
            <td class="naranja"></td>
            <td class="azulClaro"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="gris"></td>
        </tr>
        <tr>
            <td class="gris"></td>
            <td class="azulOscuro"></td>
            <td class="azulOscuro"></td>
            <td class="naranja"></td>
            <td class="naranja"></td>
            <td class="naranja"></td>
            <td class="verde"></td>
            <td></td>
            <td class="rojo"></td>
            <td class="rojo"></td>
            <td class="naranja"></td>
            <td class="naranja"></td>
            <td class="azulClaro"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
            <td class="gris"></td>
        </tr>
    </table>
</body>
</html>